<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\plants.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\plants.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\goods.pas=D:\Мои документы\Borland Studio Projects\0\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Kem &amp; ngr\Documents\Borland Studio Projects\0\zunit.pas=C:\Users\Kem &amp; ngr\Documents\Borland Studio Projects\0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\uplants.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\plants.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Мои документы\Borland Studio Projects\0\Unit2.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Kem &amp; ngr\Documents\Borland Studio Projects\0\clients.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,D:\Мои документы\Borland Studio Projects\0\caalc.bdsproj=D:\Мои документы\Borland Studio Projects\0\calc.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,D:\Мои документы\Borland Studio Projects\0\cAalc.bdsproj=D:\Мои документы\Borland Studio Projects\0\calc.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,D:\Мои документы\Borland Studio Projects\Project1.bdsproj=D:\Мои документы\Borland Studio Projects\Project1.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\bases\bases.pas=D:\Мои документы\Borland Studio Projects\0\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\goods.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Kem &amp; ngr\Documents\Borland Studio Projects\0\clients.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Kem &amp; ngr\Documents\Borland Studio Projects\0\zunit.dfm=C:\Users\Kem &amp; ngr\Documents\Borland Studio Projects\0\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\rales.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Мои документы\Borland Studio Projects\0\firms.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\udialog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\udialog.pas=D:\Мои документы\Borland Studio Projects\0\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Kem &amp; ngr\Documents\Borland Studio Projects\0\goods.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Мои документы\Borland Studio Projects\0\udialog.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Мои документы\Borland Studio Projects\0\udialog.dfm=D:\Мои документы\Borland Studio Projects\0\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\sale.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Мои документы\Borland Studio Projects\0\goods.dfm=D:\Мои документы\Borland Studio Projects\0\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\sale.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\rale.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Мои документы\Borland Studio Projects\0\plants.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Мои документы\Borland Studio Projects\0\plants.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Мои документы\Borland Studio Projects\0\plants.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\rales.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Kem &amp; ngr\Documents\Borland Studio Projects\0\Unit1.dfm=C:\Users\Kem &amp; ngr\Documents\Borland Studio Projects\0\zunit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Мои документы\Borland Studio Projects\0\mainunit.dfm=D:\Мои документы\Borland Studio Projects\0\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Мои документы\Borland Studio Projects\0\Unit1.dfm=D:\Мои документы\Borland Studio Projects\0\mainunit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Мои документы\Borland Studio Projects\0\bases\bases.dfm=D:\Мои документы\Borland Studio Projects\0\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\Unit1.pas=D:\Мои документы\Borland Studio Projects\0\mainunit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\sales.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\Kem &amp; ngr\Documents\Borland Studio Projects\0\Unit1.pas=C:\Users\Kem &amp; ngr\Documents\Borland Studio Projects\0\zunit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\goods.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\banks.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\uplants.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\Kem &amp; ngr\Documents\Borland Studio Projects\0\goods.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\mainunit.pas=D:\Мои документы\Borland Studio Projects\0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\rale.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\sales.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\baseunit.pas=D:\Мои документы\Borland Studio Projects\0\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\firms.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,D:\Мои документы\Borland Studio Projects\0\calc.bdsproj=D:\Мои документы\Borland Studio Projects\0\cAalc.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,D:\Мои документы\Borland Studio Projects\0\calc.bdsproj=D:\Мои документы\Borland Studio Projects\0\Project1.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Мои документы\Borland Studio Projects\0\baseunit.dfm=D:\Мои документы\Borland Studio Projects\0\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Мои документы\Borland Studio Projects\0\firms.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Documents and Settings\UserXP\Мои документы\Borland Studio Projects\Расчет\banks.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,D:\Мои документы\Borland Studio Projects\0\Calc.bdsproj=D:\Мои документы\Borland Studio Projects\0\caalc.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
